<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings></xml
      ><!
    [endif]-->
    <!--[if lte mso 11
      ]><style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      .hide_on_mobile {
        display: none !important;
      }

      @media only screen and (min-width: 480px) {
        .hide_on_mobile {
          display: table-row !important;
        }
      }

      [owa] .mj-column-per-100 {
        width: 100% !important;
      }

      [owa] .mj-column-per-50 {
        width: 50% !important;
      }

      [owa] .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }

        .mj-column-per-50 {
          width: 50% !important;
        }
      }
    </style>
  </head>

  <body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <div style="margin:0px auto; padding: 30px; max-width:450px;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"
              >
                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align:top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;">
                          <div
                            style="font-size:1px;line-height:30px;white-space:nowrap;"
                          >
                            &#xA0;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;">
                          <div
                            style="font-size:1px;line-height:80px;white-space:nowrap;"
                          >
                            &#xA0;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                          align="left"
                        >
                          <div
                            style="cursor:auto;color:#000000;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;"
                          >
                            <!-- <p style="font-family: Roboto, Tahoma, sans-serif;"> -->
                            <img
                              src="{{profileImg}}"
                              style="float:left; width: 44px; height: 44px; border-radius: 4px; background-color: #9d63d3;"
                            />
                            <span
                              style="margin-left: 10px;margin-top: 10px;
                          float: left;font-size:16px;"
                              >{{senderName}} has invited you</span
                            >
                            <!-- </p> -->
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                          align="left"
                        >
                          <div
                            style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"
                          >
                            <p style="font-family: Roboto, Tahoma, sans-serif;">
                              <span style="color:#999999;"
                                ><span style="font-size:14px;"
                                  >You’ve been invited to play on the site.
                                  Unbox cases & receive shipped real-world
                                  items. The invitation can be declined by
                                  simply not clicking the button and/or
                                  link..</span
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;">
                          <div
                            style="font-size:1px;line-height:70px;white-space:nowrap;"
                          >
                            &#xA0;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:0px 55px 0px 55px;"
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:separate;width:100%;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:16px 32px;"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e85034"
                                >
                                  <a
                                    href="{{link}}"
                                    style="text-decoration:none;background:#e85034;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                    target="_blank"
                                    >Accept Invitation</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;">
                          <div
                            style="font-size:1px;line-height:30px;white-space:nowrap;"
                          >
                            &#xA0;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                          align="center"
                        >
                          <div
                            style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"
                          >
                            <p style="font-family: Roboto, Tahoma, sans-serif;">
                              <span style="font-size:14px;"
                                ><span style="color:#999999;"
                                  >If the button doesn&#x2019;t work use this
                                  link: </span
                                ><a
                                  style="color: black; text-decoration: none;"
                                  href="{{link}}"
                                  >{{link}}</a
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;">
                          <div
                            style="font-size:1px;line-height:60px;white-space:nowrap;"
                          >
                            &#xA0;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;"
                        >
                          <p
                            style="font-family: Roboto, Tahoma, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #00000026; width: 100%;"
                          ></p>
                          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                          align="left"
                        >
                          <div
                            style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"
                          >
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width:500px;"
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 50px;">
                                    <span style="color:#999999;">
                                      <span style="font-size:14px;">
                                        <a
                                          style="opacity: 0.5; color: black; text-decoration: none;"
                                          href="https://www.lootie.com/tos"
                                          >Legal</a
                                        ></span
                                      ></span
                                    >
                                  </td>
                                  <td>
                                    <span style="color:#999999;"
                                      ><span style="font-size:14px;">
                                        <a
                                          style="opacity: 0.5; color: black; text-decoration: none;"
                                          href="https://www.lootie.com/privacy"
                                          >Privacy Policy</a
                                        ></span
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="font-family: Roboto, Tahoma, sans-serif;"
                            ></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;">
                          <div
                            style="font-size:1px;line-height:20px;white-space:nowrap;"
                          >
                            &#xA0;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"
                        >
                          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix"
                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                    align="left"
                                  >
                                    <div
                                      style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"
                                    >
                                      <p
                                        style="font-family: Roboto, Tahoma, sans-serif;"
                                      >
                                        <span style="font-size:14px;"
                                          >&#xA9; {{__year}} Lootie. All Rights
                                          Reserved.</span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                          <div
                            class="mj-column-per-50 outlook-group-fix"
                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                    align="right"
                                  >
                                    <div>
                                      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="float:none;display:inline-table;"
                                        align="right"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:4px;vertical-align:middle;"
                                            >
                                              <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="background:none;border-radius:3px;width:35px;"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:0px;vertical-align:middle;width:35px;height:35px;"
                                                    >
                                                      <a
                                                        href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.lootie.com%252F&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_US"
                                                        ><img
                                                          alt="facebook"
                                                          height="35"
                                                          src="https://www.lootie.com/assets/images/icons/facebook.png"
                                                          style="display:block;border-radius:3px;"
                                                          width="23"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso | IE]>      </td><td>      <![endif]-->
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="float:none;display:inline-table;"
                                        align="right"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:4px;vertical-align:middle;"
                                            >
                                              <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="background:none;border-radius:3px;width:35px;"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:0px;vertical-align:middle;width:35px;height:35px;"
                                                    >
                                                      <a
                                                        href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.lootie.com%2F&&&"
                                                        ><img
                                                          alt="twitter"
                                                          height="35"
                                                          src="https://www.lootie.com/assets/images/icons/twitter.png"
                                                          style="display:block;border-radius:3px;"
                                                          width="20"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
